{
  "name": "polkawatch",
  "private": true,
  "version": "0.4.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docker": "yarn docker:testdeploy",
    "docker:build": "yarn lock && docker-compose --profile testdeploy build",
    "docker:getdata": "docker-compose --profile getdata up",
    "docker:archive": "docker-compose --profile archive up",
    "docker:dev": "docker-compose --profile development up",
    "docker:testdeploy": "docker-compose --profile testdeploy up",
    "docker:clean": "docker-compose rm -f && docker volume rm $(basename $(pwd))_pgdata $(basename $(pwd))_esdata",
    "build": "yarn workspaces run build:workspace",
    "lock": "yarn workspaces run lock:workspace",
    "test": "yarn workspaces run test:workspace",
    "test:e2e": "yarn workspaces run test:workspace:e2e",
    "lint:test": "yarn workspaces run lint:workspace:test",
    "pkg:version": "echo $npm_package_version",
    "release:setversion": "yarn workspaces run version:workspace"
  }
}
